# zecar-platform

./: .classpath  README.md  pom.xml
com/zecar/platform/platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/zecar/platform/platform/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  platform-0.0.1-20170715.172929-1.jar.md5  platform-0.0.1-20170715.172929-1.jar.sha1  platform-0.0.1-20170715.172929-1.pom  platform-0.0.1-20170715.172929-1.pom.md5  platform-0.0.1-20170715.173420-1.jar.md5  platform-0.0.1-20170715.173420-1.jar.sha1  platform-0.0.1-20170715.173420-1.pom.sha1  platform-0.0.1-20170716.103800-1.jar.md5  platform-0.0.1-20170716.103800-1.jar.sha1  platform-0.0.1-20170716.103800-1.pom  platform-0.0.1-20170716.103800-1.pom.md5  platform-0.0.1-20170716.103800-1.pom.sha1  platform-0.0.1-20170716.130232-1.jar.md5  platform-0.0.1-20170716.130232-1.jar.sha1  platform-0.0.1-20170716.130232-1.pom.md5  platform-0.0.1-20170716.130232-1.pom.sha1  platform-0.0.1-20170716.130704-1.jar.md5  platform-0.0.1-20170716.130704-1.jar.sha1  platform-0.0.1-20170716.130704-1.pom.md5  platform-0.0.1-20170716.130704-1.pom.sha1  platform-0.0.1-20170716.133632-1.jar.md5  platform-0.0.1-20170716.133632-1.jar.sha1  platform-0.0.1-20170718.175638-1.jar.md5  platform-0.0.1-20170718.175638-1.jar.sha1  platform-0.0.1-20170721.200220-1.jar.md5  platform-0.0.1-20170721.200220-1.jar.sha1  platform-0.0.1-20170721.200220-1.pom  platform-0.0.1-20170721.200220-1.pom.md5  platform-0.0.1-20170721.200220-1.pom.sha1  platform-0.0.1-20170805.104114-1.jar.md5  platform-0.0.1-20170805.104114-1.jar.sha1  platform-0.0.1-20170805.105258-1.jar.md5  platform-0.0.1-20170805.105258-1.jar.sha1  platform-0.0.1-20170805.133441-1.jar.md5  platform-0.0.1-20170805.133441-1.jar.sha1  platform-0.0.1-20170815.093752-1.jar.md5  platform-0.0.1-20170815.093752-1.jar.sha1  (+43 more)
src/main/java/com/zecar/platform/entities/dto/: ErrorJsonDTO.java  GeneralCountResponse.java  GeneralQueryResponseDTO.java
src/main/java/com/zecar/platform/entities/dto/attachments/: AttachmentDTO.java  AttachmentTypeDTO.java
src/main/java/com/zecar/platform/entities/dto/banner/: BannerDTO.java  BannerImpressionDTO.java
src/main/java/com/zecar/platform/entities/dto/car/: CarDTO.java  CarDbCsvModelDTO.java  CarManufacturerDTO.java  CarManufacturersPopularityDTO.java  CarModelDTO.java
src/main/java/com/zecar/platform/entities/dto/feed/: FeedItemDTO.java  FeedItemTypeDTO.java
src/main/java/com/zecar/platform/entities/dto/messages/: ChatRoomDTO.java  MessageDTO.java  MessagePositionDTO.java  MessageStatusDTO.java  MessageStatusENUM.java  MessageUsersTuple.java  PubNubMessageDTO.java
src/main/java/com/zecar/platform/entities/dto/pictures/: CreatePictureCollectionRequest.java  PictureCollectionDTO.java  PictureDTO.java  PictureDTOResource.java  PictureDTOResourceType.java  PictureSize.java
src/main/java/com/zecar/platform/entities/dto/rating/: RateDTO.java  RatingDTO.java
src/main/java/com/zecar/platform/entities/dto/text/: TagDTO.java  TaggedEntityDTO.java  TextDescriptorDTO.java  TextDescriptorEntityDTO.java  TextEntity.java
src/main/java/com/zecar/platform/entities/dto/time/: ServerTimeDTO.java
src/main/java/com/zecar/platform/entities/dto/user/: ReportUserDTO.java  SignupRequestDTO.java  SignupResultDTO.java  SocialNetworkDTO.java  ThirdPartyLoginRequestDTO.java  ThirdPartyLoginResponseDTO.java  UserCredentialsDTO.java  UserDTO.java  UserProfileDTO.java  UserReportedDTO.java  UserType.java
